{
  "name": "Test-scafflold",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.53",
    "@blueprintjs/core": "^2.3.1",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-transition-group": "^2.0.11",
    "bcrypt": "^2.0.1",
    "clipboard": "^2.0.1",
    "foundation-sites": "^6.4.4-rc1",
    "meteor-node-stubs": "^0.3.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-transition-group": "^2.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
